= gemline

Create a tilde-arrow Gemfile line for a gem on rubygems.org using the latest version number available according to the rubygems api.

If possible, we'll also copy that Gemfile line into the clipboard using pbcopy.

== Example

  # gemline rails
  gem "rails", "~> 3.1.1"
    Gem line copied to your clipboard.  Ready to paste into your Gemfile

== Install

  # gem install gemline

== Usage

  # gemline [GEM NAME]

== Upcoming features

* A --pre option to grab the latest prerelease version
* An --open option to open the gem's rubygems.org page in the default browser
* Switching to a real command line parser instead of the lazy code in place now to allow the addition of the above options

